# android-easy-view-content

./: .gitignore  README.md  build.gradle  settings.gradle
android-easy-view-content/: build.gradle
android-easy-view-content/src/main/: AndroidManifest.xml
android-easy-view-content/src/main/java/codersmx/androideasyviewcontent/: DownloadImageFromUrl.java  EasyViewContentActivity.java
androideasyviewcontent/: build.gradle
androideasyviewcontent/src/androidTest/java/codersmx/androideasyviewcontent/: ExampleInstrumentedTest.java
androideasyviewcontent/src/androidTest/java/codersmx/mylibrary/: ExampleInstrumentedTest.java
androideasyviewcontent/src/main/: AndroidManifest.xml
androideasyviewcontent/src/main/java/codersmx/androideasyviewcontent/: EasyViewContent.java  EasyViewContentFragment.java  EasyViewContentRecycleViewAdapter.java
androideasyviewcontent/src/main/java/codersmx/mylibrary/: DownloadImageFromUrl.java  EasyViewContent.java  EasyViewContentActivity.java  EasyViewContentFragment.java  EasyViewContentRecycleViewAdapter.java
androideasyviewcontent/src/main/res/values/: strings.xml
androideasyviewcontent/src/test/java/codersmx/androideasyviewcontent/: ExampleUnitTest.java
androideasyviewcontent/src/test/java/codersmx/mylibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/codersmx/easyviewcontent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/codersmx/easyviewcontent/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  list_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/codersmx/easyviewcontent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
