apply plugin: 'com.android.library'


ext {
    bintrayRepo = 'CodersMX'
    bintrayName = 'android-easy-view-content'

    publishedGroupId = 'com.github.antoniobg0'
    libraryName = 'android-easy-view-content'
    artifact = 'android-easy-view-content'

    libraryDescription = 'A library to easily set content to views.'

    siteUrl = 'https://codersmx'
    gitUrl = 'https://github.com/antoniobg0/android-easy-view-content.git'
    githubRepository= 'antoniobg0/android-easy-view-content'

    libraryVersion = '0.1.3'

    developerId = 'codersmx'
    developerName = 'Antonio BG'
    developerEmail = 'jabg1992@email.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/bintrayv1.gradle'